<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ec2dcbb1e709ee45630a18771faf6ec1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/ec2dcbb1e709ee45630a18771faf6ec1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>